<html lang="en">

    <head>
          <meta charset="UFT-8">
          <title>Fav Tv Show</title>
          <style>
              body {
                  font-family: 'comic sans, arial, helvetica, sans-serif';
                  background-color: #f9f4ef;
              }
              h1{
                  font-family: 'Playfair Display';
                  font-size: 45px;
                  color: black;
                  text-transform: capitalize;
                  margin: 0 0 10px
              }
              h2{
                  font-size: 25px;
              }
              p{
                  font-size: 18px;
                  lime-height: 28px;
              }
              img{
                  max-width: 400%
              }
              div{
                  max-width: 800px;
                  margin: auto;
                  background-color: white;
                  padding: 25px;
              }
            
            
          </style>

    </head>
 <body>
<div>
          <h1>Favorite Movie!</h1>

          <img src=images/BurnNotice.webp alt="Burn Notice Image">
          <h2>What's your favorite movie or tv show?</h2>
          <p>I'm not a huge tv person; however, I love to binge-watch action/crime shows when I do get around to it. One of my favorites is Burn Notice! It's about a spy who's recently burned by his government. Throughout the series, he uses his special ops training to figure out who burned him and why. While pursuing his old employers, he helps people in trouble on the side to earn money.</p>

          <h2>Why do you like this movie or tv series?</h2>
          <p>Action books, movies, and tv shows kept me pretty entertained growing up. So once I seen the trailer for Burn Notice, off rip, I knew I was going to love it. The show does actual spycraft that's pretty accurate in real life. I heard they had advisors for it. You get to learn how to fix a broken gun, make explosives, etc. The main character "Michael" does all types of accents and undercover schemes that seem cheesy at times, but that's part of the show’s comedy. When you get to know the characters better, you start to love them and their quirks. </p>

          <h2>Why should people see this film or tv series?</h2>
          <p> I recommend this show to anyone who's an action/spy fanatic. It's not only entertaining, but it's also a fun time killer. </p>
</div>
</body>

</html>
